# magacinski_sistem

thymeleaf-magacin/magacin/magacin/: pom.xml
thymeleaf-magacin/magacin/magacin/src/main/java/com/ftn/magacin/: Magacin.java
thymeleaf-magacin/magacin/magacin/src/main/java/com/ftn/magacin/controller/: DocumentController.java  FakturaPrijemController.java  OtpremnicaController.java  PredmetController.java
thymeleaf-magacin/magacin/magacin/src/main/java/com/ftn/magacin/model/: FakturaPrijem.java  Otpremnica.java  Predmet.java
thymeleaf-magacin/magacin/magacin/src/main/java/com/ftn/magacin/repository/: FakturaPrijemRepository.java  OtpremnicaRepository.java  PredmetRepository.java
thymeleaf-magacin/magacin/magacin/src/main/java/com/ftn/magacin/service/: DocumentService.java  FakturaPrijemService.java  OtpremnicaService.java  PredmetService.java
thymeleaf-magacin/magacin/magacin/src/main/java/com/ftn/magacin/service/impl/: DocumentServiceImpl.java  FakturaPrijemServiceImpl.java  OtpremnicaServiceImpl.java  PredmetServiceImpl.java
thymeleaf-magacin/magacin/magacin/src/main/resources/: application.properties
thymeleaf-magacin/magacin/magacin/src/main/resources/templates/: fakturaCreate.html  fakture.html  otpremnicaCreate.html  otpremnice.html  predmetCreate.html  predmeti.html
