spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/magacin_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.write_dates_as_timestamps=false
server.servlet.contextPath=/magacin

#spring.jpa.hibernate.ddl-auto=create
